/* body{
    padding: 0px;
    margin: 0px;
}
.grid-container{
    background-color: aqua;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
}
.grid-item{
    background: brown;
} */

body {
    margin: 0em;
    padding: 0em;
}

nav {
    background: #403F4C;
    padding: 1em 2em;
    display: flex;
    justify-content: space-between;
}

form {
    margin: 0px;
}

.logo img{
    height: 3em;
}

.center-menu {
    display: flex;
    height: 2em;
}

button {
    font-size: 0.75em;
    text-transform: uppercase;
    font-weight: bold;
    padding: 12px 24px;
    border-radius: 0.3em;
    border: none;
}

.btn-cta {
    background: #E84855;
    color: white;
}

.btn-filters {
    background: #36080c;
    color: white;
}

.stories {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: black;
}

.story {
    margin: 1em;
    background-color: red;
}

.category {
    height: 2em;
    text-align: center;
}

.story img {
    width: 10em;
}